article {
    background-color: #e9f817;
}
header {
    grid-area: header;
    background-color: #11ffff;
}

section {
    background-color: rgb(81, 255, 0);
    border: solid #14ffd8 4px;
}


details {
    color:rgb(255, 9, 9);
}

main {
    grid-area: main;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
}

footer {
    grid-area: footer;
    color:rgb(19, 252, 240);
}

menu {
    grid-area: menu;
    background-color: rgb(93, 199, 218);
    border: solid rgb(0, 0, 0) 4px;
}

aside {
    grid-area: aside;
    background-color: rgba(235, 235, 235, 0.973);
    border: red solid 4px;
}

.grid {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 
       12rem  5fr  1fr;
    grid-template-rows:
       5rem 1fr 2rem;
    grid-template-areas:
      "header  header   header"
      "menu    main     aside"
      "footer  footer   footer";
}

.grid2 {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 
       5fr  2fr;
    grid-template-rows:
       5rem 1fr 2rem;
    grid-template-areas:
      "header   header"
      "main     aside"
      "footer   footer";
}

h1 {
    text-align: center;
    color:rgb(160, 0, 0);
    font-size:2.3rem;
}

