<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
    <link rel="stylesheet" href="media.css">
</head>
<body>
    
<h1 id=media>Multimedia</h1>
    <div id ="sistediv"> 
        
    </div>
    <div class="lightblue"></div>
    <div class="lightblue"></div>
    <div class="lightblue"></div>


    <div id="grid">
             <div id="d1">
    
           <H2>Bilder</H2> 
           
           <img src="../fugler/blaameis.jpg" alt="en fuggel"><header>Bilde av Blåmeis</header>
           <p>
               
          
               <style>
                /* Style The Dropdown Button */
                .dropbtn {
                  background-color: blue;
                  color: white;
                  padding: 16px;
                  font-size: 16px;
                  border: none;
                  cursor: pointer;
                }
                
                /* The container <div> - needed to position the dropdown content */
                .dropdown {
                  position: relative;
                  display: inline-block;
                }
                
                /* Dropdown Content (Hidden by Default) */
                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f9f9f9;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
                }
                
                /* Links inside the dropdown */
                .dropdown-content a {
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
                }
                
                /* Change color of dropdown links on hover */
                .dropdown-content a:hover {background-color: #f1f1f1}
                
                /* Show the dropdown menu on hover */
                .dropdown:hover .dropdown-content {
                  display: block;
                }
                
                /* Change the background color of the dropdown button when the dropdown content is shown */
                .dropdown:hover .dropbtn {
                  background-color: blue;
                }
                </style>
                
                <div class="dropdown">
                  <button class="dropbtn">Mer om Bilder</button>
                  <div class="dropdown-content">
                    <a href="https://en.wikipedia.org/wiki/JPEG">Wikipedia</a>
                    <a href="bilder.html">Mer info om bilder</a>
                
                  </div>
                </div>



            </p>
       </div>
    
      <div id="d2">
             <h2>Lyd</h2>
             <header>Gummy Bear - sang</header>
             <audio controls>
                 <source src="The Gummy Bear Song - Long English Version.mp3" type="audio/mpeg">
             </audio
             <p>
             <a href="lyd.html">Mer info om lyd</a>
             <p>
                  <a href="https://en.wikipedia.org/wiki/MP3">Wikipedia</a>
             </p>
            
              </p>
      </div>

      <div id="d3">
            <h2>Video</h2>
            <header>Matte Video</header>
            <video controls>
                <source src="Bevis for produktregelen.mp4" type="video/mp4">
            </video>
            <p>
           <a href="video.html">Mer info om video</a>
           <p>
                     <a href="https://educalingo.com/en/dic-en/mp4">Educalingo</a>
           </p>
     
            </p>
            
     </div>
    </div>

</body>
</html>
