#grupperinger {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    border: solid 1px green; 
    margin: 5px;
    padding: 10px;
}

body{
    
    color: blue;
}
div {
    color: red;
}
#sistediv{
    color: green;
}


.lightblue{
    color: lightblue;
}

#d1, #d2, #d3{
    border-right: solid green 1px;
    padding: 15px;
}

#d1 {color: blue;}

#d1{
    text-align: center;
}
#d2{
    text-align: center;
}
#d3{
    text-align: center;
}
#d2 {color: red;}
#d3 {color: rgb(143, 40, 40);}
img{
    width: 150px;
}

#media{
    text-align: center;
    color: blue;
    font-size: 2.3rem;
}
#grid{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 
    5rem 1fr 2rem;
    grid-template-areas: 
         "header header header"
         "menu main aside"
         "footer footer footer";
}

#media{
    background-color: rgb(47, 209, 196);
}
div {
    background: rgba(175, 182, 221, 0.3) /* blue background with 30% opacity */
  }
  article.card{
      border: solid gray 1px;
      box-shadow: 2px 2px 2px black;
      padding: 2; 
  }