<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
    
</head>
<body>
  <div id="alt">
      <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111;
            }
            </style>
            </head>
            <body>
            
            <ul>
              <li><a class="fefea" href="bilut.html">Lutfi Car Hire</a>            
            </li>
            <li><a href="availeb.html">Cars</a></li>
              <li><a href="cars.html">Booking</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
           
        </div>

        <div id="allt">
 <div id="about">
    <h3>About Us</h3>
 </div>
<div id="Aboutus">
    <h4>Lutfi car hire was founded in 1996, by the Lutfi family.
      Over these two decades, Lutfi car hire has serviced more than 2 million customers in Norway and influenced the landscape of low-cost car rental by bringing technology improvements to customers such as self-checkouts and automated check-ins for safe and contactless rentals.
      Already active in 2 Norwegian countries in the long-term rental and integrated mobility sector, Lutfi Car hire also provides short and medium-term car rental services with over 6 vehicles. 
      Today, Lutfi car hire is one of the most dynamic companies in the short-term rental sector, which allows for a completely digitised customer journey and contact-free rental.
      </h4>
</div>
<div id="employees">
  <h3>Employees</h3>
</div>

<div id="employeesn">
  <h4>We recruit candidates who display the stardust talent factor and we show them how to give a stellar level of service, quality and safety to our valued customers. We encourage staff to make sure they get the balance between working and private life right, by taking their holidays and days off and keeping themselves fit and healthy. High potential employees are fast-tracked into more prestigious roles if they demonstrate the enthusiasm, ability and drive. We aim to steer our employees’ careers into the fast lane.</h4>
</div>

<div id="location">
  <h3>Location</h3>
</div>

<div id="loctaionn">
  <h4>Our headquarters are based in the heart of Haugesund. We currently operate from over 2 rental branches in Norway, with plans ahead for further expansion. We give great attention to our customer service, handling our reservation and service enquiries.</h4>
</div>

<div id="vehicles">
  <h3>Vehicles</h3>
</div>

<div id="vehiclesn">
  <h4>We operate an impressive fleet in Norway. We aim to cater for every customer need, whether it’s a small car or prestige including BMW or Mercedes. All our cars are in excellent condition and brand new, with an average age of less than 10 years old. We will do everything we can to make our hirers as comfortable as possible and ensure the hire goes smoothly.</h4>
</div>
        </div>

        <div id="rekan">
          
        </div>



</body>
</html>