<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>
    <link rel="stylesheet" href="availeb.css">
</head>
<body>

    <div id="alt">
        <style>
              ul {
                list-style-type: none;
                margin: 10px;
                padding: 0;
                overflow: hidden;
                background-color: #333;
              }
              
              li {
                float: left;
              }
              
              li a {
                display: block;
                color: white;
                text-align: center;
                padding: 40px 15px;
                text-decoration: none;
              }
              
              li a:hover {
                background-color: #111;
              }
              </style>
              </head>
              <body>
              
              <ul>
              <li><a class="fefea" href="bilut.html">Lutfi Car Hire</a>
              
              </li>
              <li><a href="availeb.html">Cars</a></li>
                <li><a href="cars.html">Booking</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
              </ul>
             
          </div>

    <div id="lutfi">
        These are the cars that are currently rented by Lutfi. We replace cars and buy new ones all the time, so be aware of changes. The color and degree of equipment may differ from the picture.</div>
<div id="timeplan">
    <div id="enzo">Ferrari Enzo</div>
    <div id="bmw">Bmw 3series</div>
    <div id="amg">Mercedes Amg GT</div>
    <div id="mazda">Mazda 3</div>
    <div id="toyota">Toyota Yaris</div>
    <div id="hyondai">Hyondai I20</div>
    <div id="audi">Audi A3</div>
    <div id="tesla">Tesla Model 3</div>

</div>


      
</body>
</html>