<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
<link rel="stylesheet" href="contact.css">
</head>
<body>

    <div id="alt">
        <style>
              ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
              }
              
              li {
                float: left;
              }
              
              li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
              }
              
              li a:hover {
                background-color: #111;
              }
              </style>
              </head>
              <body>
              
              <ul>
                <li><a class="fefea" href="bilut.html">Lutfi Car Hire</a>              
              </li>
              <li><a href="availeb.html">Cars</a></li>
                <li><a href="cars.html">Booking</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
              </ul>
             
          </div>

<div id="allt">
   <div id="header">
            <h3>Contacting Lutfi car hire</h3>
            <h6>Please note all our calls are recorded for training, monitoring and quality purposes.
            </h6>
          </div>

          <div id="reservasjon">
            <table>
              <tr>
                <th>Reservations</th>
              </tr>
              <tr>
                <td>Norway Freephone 4850294892</td>
              </tr>
            </table>
<div id="resee">
  <table>
    <tr>    <th>Customer Services  </th>
</tr> <tr><td> Tel： +47 95852737</td>
</tr>
  </table>
</div>
          </div>
          <div id="acident">
            <table>
              <tr>
                <th>Accident Reports</th>
              </tr>
              <tr>
                <td>Norway Tel: 573957943</td>
                <td>Email: lutfitt@gmail.com</td>
              </tr>
            </table>
          </div>
</div>
         

<div id="qa">
<div id="question">
  <h3>Frequently Asked Questions  </h3>
    <h6>   If you need any further clarification please do not hesitate to contact us on
      reservations number.</h6>
</div>
<div id="svar"><h5>
  <h4>  <p>  Can I pay for my rental in cash?
</p></h4>

No, Lutfi car hire DO NOT accept cash at any branch. All payments must be made by card transaction.
<br>
<h4><p>How Do I Cancel My Booking?</p>
</h4>

To cancel your reservation, you must call our Customer Services number.

<br>
<h4><p>Is there a driver age limit in place?
</p></h4>


Our minimum driver age limit is 23 years and our maximum age limit for drivers is 75 years. Driver’s aged 23 and 24 years are subject to a fee.
<br>
<h4><p>I am arriving at an Airport how do I collect my vehicle?
</p></h4>


Pick up procedure will be contained on your rental confirmation, if you have any queries whatsoever please contact us on Customer Services number.
<br>

<h4><p>What if I’m going to be late?
</p></h4>

If you know you may miss the start of your hire, please contact the branch as soon as possible to let them know. If you can’t get through please call our Customer Services number. We can only hold a car for you for a limited amount of time, especially during busy periods and Lutfi car hire cannot accept responsibility for delayed flights. If you are due to collect before 10PM but arrive after, then an out of hours fee will be added to your hire.

If you are due to be late returning your hire vehicle please call the branch as soon as convenient to give them a realistic time of your return. We have a grace period of 30 minutes before you will be charged a late fee unless communication has been made to the branch
</h5></div>



</div>
</body>
</html>


